"use strict";

let mode = "normal"; 		// ok, т.к. имя начинается и содержит только буквы
let my_valu3 = 102; 		// ок, т.к. начинается с буквы и потом может следоавть любое кол-во букв, цифрр, _ и $
let 3my_value3 = "102"; 	// err, т.к. начинается с цифры
let __hello__ = "world"; 	// ок, т.к. начинается с _ и потом может следоавть любое кол-во букв, цифрр, _ и $
let $$$ = "money"; 			// ок, т.к. начинается с $ и потом может следоавть любое кол-во букв, цифрр, _ и $
let !0_world = true;	 	// err, т.к. начинается с !